# maas-bordro-hesaplama

./: .gitignore  MaasBordroUygulama.sln  README.md
MaasBordro.Core/: Class1.cs
MaasBordro.Core/Models/: Memur.cs  Personel.cs  Yonetici.cs
MaasBordro.Core/Services/: DosyaOku.cs  MaasBordro.cs
MaasBordro.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  MaasBordro.UI.csproj
MaasBordro.UI/Properties/: Resources.Designer.cs
MaasBordroUygulama.Core/Models/: Memur.cs  Personel.cs  Yonetici.cs
MaasBordroUygulama.Core/Services/: DosyaOku.cs  LogService.cs  MaasBordro.cs
MaasBordroUygulama.UI/: FRMMaasBordro.Designer.cs  FRMMaasBordro.cs  FRMMaasBordro.resx  MaasBordroUygulama.UI.csproj  Program.cs
Old Version/: MaasBordroHesaplama.sln
Old Version/MaasBordro.Core/: MaasBordro.Core.csproj
Old Version/MaasBordro.Core/Models/: Memur.cs  Yonetici.cs
Old Version/MaasBordro.Core/Services/: DosyaOku.cs  MaasBordrosu.cs
Old Version/MaasBordro.UI/: Form1.Designer.cs  Form1.resx  Program.cs
